server {
    listen 80;
    
    location /backend/ {
         proxy_pass https://symp-client-backend:3000/backend/; # note the trailing slash!
    }

    location / {
         proxy_pass http://symp-client-frontend:8080/; 
    }
}